.page-header {
  background-color: var(--ship-gray);
  grid-column: 2 / span 1;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: var(--size-10) var(--size-30);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  transition: ease-in-out 0.3s;
  align-items: center;
}

.page-header.sticky {
  background-color: var(--ship-gray);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.logo-container {
  flex-direction: column;
}

.logo-container img {
  width: 9.688rem;
  height: 2.881rem;
}

.navbar {
  gap: var(--size-30);
  padding: var(--size-6) var(--size-16);
}

.nav-container {
  display: flex;
  gap: var(--size-50);
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--size-20);
}

.nav-link a {
  font-family: var(--font-main);
  color: var(--color-three);
  font-weight: 500;
  font-size: var(--size-14);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--size-100);
  grid-column: 2 / span 1;
  align-items: end;
  padding: var(--size-40) var(--size-30) var(--size-60);
  gap: var(--size-80);
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25vw;
  gap: var(--size-30);
  padding: 0rem 0rem var(--size-30);

}

.left-side-header {
  display: flex;
  flex-direction: column;
  background-color: #b8aa81;
  box-shadow:  -20px -11px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.left-side-header h1 {
  align-self: center;
  margin-top: var(--size-14);
  font-family: var(--font-main);
  font-weight: 500;
  color: var(--black);
  font-size: var(--size-40);
  line-height: normal;
}

.left-side-header p {
  font-family: var(--font-main);
  color: var(--black);
  font-size: var(--size-20);
  line-height: 2.6vw;
  text-align: center;
}

.right-side {
  grid-column: 2/ span 2;
  display: flex;
  justify-content: center;
  position: relative;
}

.right-side img {
  border-radius: 5px;
}

.from-back {
  animation: from-back 2s cubic-bezier(0.33, 1, 0.68, 1) 0s 1 normal forwards;
}

@keyframes from-back{
  0% {
	transform: scale(0.5);
	transform-origin: 50% 0%;
  }

  100% {
	transform: scale(1);
	transform-origin: 50% 0%;
  }
}

.blur {
  animation: blur 1s linear 0s 1 normal none;
}

@keyframes blur {
			
  0% {
    letter-spacing:1em;
    filter:blur(12px);
    opacity:0;
  }
  100% {
    filter:blur(0);
    opacity:1;
  }
}


/* ---------------------------SKILLS START----------------------- */



.skills {
  margin-top: var(--size-24);
  padding: var(--size-40) 0rem var(--size-40);
}

.skills-title {
  grid-column: 2 / span 1;
  flex-direction: column;
}

.skills-title h1 {
  font-family: var(--font-main);
  font-size: 2.6vw;
  margin: 0;
  color:#bfbfbf
}

.skills-title p {
  color: #ffffff;
}

.skills-container {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "certs-list skills-right";
  gap: 110px;
}

.certs-list {
  grid-column: 2 / span 1;
  grid-area: certs-list;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--size-20);
  grid-template-areas:
    "uconn react"
    "html mimo";
  align-items: center;
}

.certs-item {
  display: flex;
}

.skills-item img {
}

.skills-item h3 {
  height: var(--size-24);
  letter-spacing: 0;
  line-height: normal;
}

.skills-item p {
  margin: 0;
}

.skills-right {
  grid-area: skills-right;
  display: flex;
  justify-content: center;
  align-self: center;
  position: relative;
  width: 30rem;
  height: 25rem;
}

.skills-right .bubble-small {
  width: var(--size-60);
  height: var(--size-60);
  padding: var(--size-10);
  position: absolute;
  border-radius: var(--size-30);
}

.skills-right .bubble-large {
  width: var(--size-80);
  height: var(--size-80);
  padding: var(--size-16);
  border-radius: var(--size-40);
  position: absolute;
}

.bubble-large, .bubble-small {
  display: flex;
  background-color: #ffffff;
}

.certs-item, .bubble-large, .bubble-small {
  box-shadow: -2px 2px 10px 2px #bfbfbf
}


.css {
  top: 0.625rem; 
  left: 4rem;
}

.html {
  top: 18.125rem; 
  left: 9.6875rem; 
}

.javascript {
  top: 0.625rem; 
  left: 10.9375rem;
}

.react {
  top: 10.75rem;
  left: 2.75rem;
}

.node {
  top: 10.75rem;
  left: 16.375rem;
}

.github {
  top: 19.375rem;
  left: 22.75rem;
}

.figma {
  top: 0.625rem; 
  left: 23.75rem;
}

/* -----------------------------SKILLS END------------------------ */


.portfolio {
  margin-top: var(--size-110);
  padding: var(--size-40) 0rem var(--size-40);
}

.portfolio-title {
  flex-direction: column;
  justify-content: flex-start;
}

.portfolio-content {
  grid-column: 2 / span 1;
}

.portfolio-title p {
  font-weight: 500;
}

.portfolio-info {
  margin-top: var(--size-60);
  padding: 0 2.75rem;
  flex-direction: row;
  gap: var(--size-30);
  justify-content: center;
}

.featured-card {
  width: 28%;
  display: flex;
  border: 1px solid #ffffff;
  padding: var(--size-30);
  flex-direction: column;
  gap: var(--size-10);
  justify-content: center;
  align-items: center;
  box-shadow: -2px 2px 10px 2px #bfbfbf;
}

.featured-card img {
  width: 20vw;
}



.portfolio-grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  height: 100%;
}

.portfolio-grid .portfolio-grid-item:nth-child(3),
.portfolio-grid .portfolio-grid-item:nth-child(4) {
  justify-content: center;
}

.portfolio-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--size-20);
  padding: var(--size-20);
  border: 1px solid #ffffff;
  width: 17.5vw;
  box-shadow: -2px 2px 10px 2px #bfbfbf;
}


.featured-card, .portfolio-grid-item{
  transition: 0.5s;
}

.featured-card:hover, .portfolio-grid-item:hover {
  background-color: var(--dark-green);
}


.grid-item-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--size-20);
}

.grid-item-content img {
  width: 84%;
}

.grid-item-content h3 span {
  margin-left: var(--size-10);
}

.footer {
  background-color: var(--dark-green);
  height: var(--size-150);
}

.footer-content {
  justify-self: center;
  grid-column: 2/ span 1;
}

.footer-img-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.footer-img-container a img {
  width: var(--size-40)
}


